BENEVOLO LE TOR1
Claudius Dorromus. S. D.

’Ξ

m}

Ξ

Α J„ VVM egoVenetijs 61161116 6ο Ξ
· [ἴ ὲ’ζζμ ” ,, tempmequo Henricus 111.

Ξ ’ἒέ1 ” ⁴ ἶ annc1'ae&1³olon1·aeRexCh1-1 Ξ

’“ 222⁴?st 2· stmssiffimus atque Inuicstiffi- Ξ

ι’ 111113, ab 3111 phffimo florentis- ‘1

μ Ι, ⁴⁴¹⁷ a» fimoque Venetorum Senatu Ξ

exceptus e·st,v1'de1emque p1⁴⁴0pte1 tanti princi- Ξ

 

pis aduentum 633 163 fieri qualum firnileS, 1166
in lnstorljs 111310111111 legimus, 1166 3 parentibus
3666Ρ1111113,1166 aetate nostr 3 Vidimus: ·11()11 dubi
taui omnia scribere ,eaque ad nostros mittere:

existimans 603 qqibus haec videre non contige-
rat, ex hac narratione 3113113111 pe1ceptu1⁴os de-
16613110116111). Sed cum vir magnae prudentiae
δε authorltat1'8‚ ex1m1'ae d0<9c1inae‚& fingularisj
eloquentiae, Domlnus P1b1⁴acus (quem boni do-
&tique 01111163 tanti faclunt, , quanti paucos mor
tall111m)n0n ad solos Francos tam 110113), δε 111-
31161166 rel laetitiam 9611111616 1udicaret, v erum-

etiam communem Polonis 111 Henrico rege& 010- Ξ
nam esse putamen: suafit ,vt quae Gallice scu'pse-

 

 

 

A 2 ram„

 

